{
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "diffEditor.codeLens": false,
    "latex-workshop.chktex.enabled": true,
    "ltex.additionalRules.enablePickyRules": true,
    "files.autoGuessEncoding": true,
    "files.trimFinalNewlines": true,
}